PORT=3030
APP_NAME=Next

NODE_ENV=development
PROD_DB_NAME=devpitch_next
PROD_DB_USER=devpitch_next
PROD_DB_PASSWORD=insecurepassword#1

DB_NAME=next_bk
DB_USER=root
DB_PASSWORD=

JWT_SECRET="next-bk-is-kjdfhkdjdghvbvjled-edfljdbcdjcd-erqewff355-fwe"
